# makigasJPA-Hibernate

hibernate-jpa-ejemplo/: .project  pom.xml
hibernate-jpa-ejemplo/src/main/java/es/makigas/hibernate/modelo/: Direccion.java  Empleado.java
hibernate-jpa-ejemplo/src/main/java/es/makigas/hibernate/tests/: TestEmpleados.java
